<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/script.js"></script>
</head>
<body onload="_init()">
    <div id="calc">
        <div class="nome">
            <label for="p-nome">Seu nome: <br></label>
            <input type="text" name="p-nome" id="p-nome">
        </div>
        
        <div class="altura">
            <label for="p-altura">Sua altura: <br></label>
            <input type="number" name="p-altura" id="p-altura">
        </div>
        
        <div class="peso">
            <label for="p-peso">Seu peso: <br></label>
            <input type="number" name="p-peso" id="p-peso">
        </div>
        <div class="submit">
            <button id="p-submit">Submit</button>
        </div>
        <div id="output">

        </div>
    </div>
    
</body>
</html>